*{
    font-family: 'Kanit', sans-serif;
    
    /* padding: auto; */
    
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    text-shadow: 0 0 1px black;
}
/* .content {
    flex: ;
} */
/* .icon-container {
    
    text-align: center;  จัดให้ไอคอนตรงกลาง 
}*/
/* .icon-container img{ 
    color : "#000";
    margin: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); เพิ่มเงา
} */
/* .icon-container img :hover{
    transform: scale(1.2) translateY(-10px);
} */
.search-bar {
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.footer-text{
    justify-content: end;
    position: fixed;
    bottom: 0;
    width: 100% ;
    background-color: #f4f3f3;
}
.navbar-brand{
    color: #f4f3f3;
    text-decoration: none;
}
.navbar-brand2{
    color:#000;
    text-decoration: none;
}
.card-body  {
    padding: 10px;
}
.card-img-top{
    height: 250px;
}
.books{
    flex-wrap: wrap;
    gap:10px ;
}

.btn{
    margin: 5px;
}
.from{
    /* justify-content: center; */
    text-align: center;
    justify-content: center;
    
}
.form-control{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: 3px;
    margin-top:5px;
}
.card-detail{
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  
    &:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
  
     /* &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(2);
      transform-origin: 50% 50%;
      transition: transform 0.15s ease-out;
    }  */
  
    &:hover:before {
      transform: scale(2.15);
    } 
}

/* .card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
} */

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}